# New_testing_Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
demo/: pom.xml
demo/src/test/java/com/qa/automation/hooks/: Hooks.java
demo/src/test/java/com/qa/automation/pages/: BasePage.java  LoginPage.java  SearchPage.java
demo/src/test/java/com/qa/automation/stepdefinitions/: BaseStepDefinition.java
demo/src/test/java/com/qa/automation/stepdefinitions/ui/: LoginStepDefs.java  SearchStepDefs.java
demo/src/test/java/com/qa/automation/utils/: ApiClient.java  ScenarioContext.java
demo/src/test/resources/config/: config.properties
demo/src/test/resources/features/api/: users.feature
demo/src/test/resources/features/ui/: login.feature  search.feature
src/test/java/com/qa/automation/hooks/: Hooks.java
src/test/java/com/qa/automation/pages/: BasePage.java  LoginPage.java  SearchPage.java
src/test/java/com/qa/automation/runners/: TestRunner.java
src/test/java/com/qa/automation/stepdefinitions/: BaseStepDefinition.java
src/test/java/com/qa/automation/stepdefinitions/api/: ApiStepDefs.java
src/test/java/com/qa/automation/stepdefinitions/ui/: LoginStepDefs.java  SearchStepDefs.java
src/test/java/com/qa/automation/utils/: ConfigReader.java
src/test/resources/config/: config.properties
src/test/resources/features/api/: users.feature
src/test/resources/features/ui/: login.feature  search.feature
