<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== Project coordinates ===== -->
    <groupId>com.qa</groupId>
    <artifactId>automation-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
    </modules>

    <!-- ===== Global settings / versions ===== -->
    <properties>
        <!-- We target Java 17. Playwright and modern libraries need Java 11+. -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Pinned dependency versions (centralised so they are easy to update). -->
        <playwright.version>1.61.0</playwright.version>
        <cucumber.version>7.34.3</cucumber.version>
        <restassured.version>5.4.0</restassured.version>
        <junit.version>5.12.0</junit.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <!-- ===== Dependency version management =====
         A "BOM" (Bill Of Materials) lets us import a curated set of versions
         so we don't have to pin every Cucumber / JUnit sub-dependency by hand. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===== Actual dependencies ===== -->
    <dependencies>
        <!-- UI TESTING: Playwright. This is the modern replacement for Selenium. -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- BDD: Cucumber. cucumber-java gives the @Given/@When annotations. -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- The engine that lets JUnit run Cucumber feature files. -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- API TESTING: Rest Assured (the library you already chose to keep). -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Required so our @Suite runner class is recognised by JUnit. -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter provides the Assertions class used in step definitions. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Simple logging so Rest Assured / Playwright output is visible. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ===== Build plugins ===== -->
    <build>
        <plugins>
            <!-- Playwright needs real browser binaries. This plugin downloads
                 them automatically during the build, so you don't have to do it
                 by hand (unlike Selenium where you managed driver executables). -->
            <plugin>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright-maven-plugin</artifactId>
                <version>${playwright.version}</version>
                <executions>
                    <execution>
                        <id>install-browsers</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire runs the tests. Cucumber isn't a normal JUnit test class,
                 so we add this "naming-strategy" setting (a known Cucumber workaround). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
